# documind-ai

./: .gitignore  CODING_RULES.md  Dockerfile  DocuMind.slnx  DocuMind_Claude_Context_Prompt.md  README.md  docker-compose.yml
.github/workflows/: deploy.yml
docs/: Day1_Foundation_BuildLog.md  Day2_DocumentUpload_BuildLog.md  Day3_AIProviders_BuildLog.md  Day4_Conversations_BuildLog.md  Day5_CloudDeployment_BuildLog.md
frontend/: index.html
src/DocuMind.API/: DocuMind.API.csproj  DocuMind.API.http  Program.cs  appsettings.json
src/DocuMind.API/Controllers/: ConversationsController.cs  DocumentsController.cs  HealthController.cs  ProvidersController.cs
src/DocuMind.API/Middleware/: GlobalExceptionHandler.cs
src/DocuMind.Application/: DependencyInjection.cs  DocuMind.Application.csproj
src/DocuMind.Application/Behaviors/: ValidationBehavior.cs
src/DocuMind.Application/DTOs/: AIRequest.cs  AIResponse.cs  ConversationDto.cs  ConversationOutDTO.cs  DocumentDto.cs  DocumentOutDTO.cs  MessageDto.cs  MessageOutDTO.cs  ProviderDto.cs  ProviderOutDTO.cs
src/DocuMind.Application/Exceptions/: AIProviderException.cs
src/DocuMind.Application/Features/Conversations/Commands/: CreateConversationCommand.cs  CreateConversationCommandHandler.cs  CreateConversationCommandValidator.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
src/DocuMind.Application/Features/Conversations/Queries/: GetConversationsQuery.cs  GetConversationsQueryHandler.cs  GetMessagesQuery.cs  GetMessagesQueryHandler.cs
src/DocuMind.Application/Features/Documents/Commands/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs  UploadDocumentCommandValidator.cs
src/DocuMind.Application/Features/Documents/Queries/: GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs  GetDocumentsQuery.cs  GetDocumentsQueryHandler.cs
src/DocuMind.Application/Features/Providers/Queries/: GetAvailableProvidersQuery.cs  GetAvailableProvidersQueryHandler.cs
src/DocuMind.Application/Interfaces/: IAIProvider.cs  IAIProviderFactory.cs  IBlobStorageService.cs  IConversationRepository.cs  IDocumentRepository.cs  ITextChunker.cs  ITextExtractor.cs
src/DocuMind.Domain/Entities/: Conversation.cs  Document.cs  DocumentChunk.cs  Message.cs
src/DocuMind.Domain/Enums/: AIProvider.cs  DocumentStatus.cs
src/DocuMind.Infrastructure/: DependencyInjection.cs  DocuMind.Infrastructure.csproj
src/DocuMind.Infrastructure/AI/Configuration/: AIProviderOptions.cs
src/DocuMind.Infrastructure/AI/Factory/: AIProviderFactory.cs
src/DocuMind.Infrastructure/AI/Providers/: ClaudeAIProvider.cs  GeminiAIProvider.cs  OpenAIProvider.cs
src/DocuMind.Infrastructure/Persistence/: DocuMindDbContext.cs
src/DocuMind.Infrastructure/Persistence/Configurations/: ConversationConfiguration.cs  DocumentChunkConfiguration.cs  DocumentConfiguration.cs  MessageConfiguration.cs
src/DocuMind.Infrastructure/Persistence/Migrations/: 20260323224135_InitialCreate.Designer.cs  20260323224135_InitialCreate.cs  DocuMindDbContextModelSnapshot.cs
src/DocuMind.Infrastructure/Persistence/Repositories/: ConversationRepository.cs  DocumentRepository.cs
src/DocuMind.Infrastructure/Storage/: AzureBlobStorageService.cs  LocalFileStorageService.cs
src/DocuMind.Infrastructure/TextProcessing/: DocxTextExtractor.cs  PdfTextExtractor.cs  PlainTextExtractor.cs  TextChunker.cs
tests/DocuMind.IntegrationTests/: ConversationEndpointTests.cs  CustomWebApplicationFactory.cs  DocuMind.IntegrationTests.csproj  DocumentEndpointTests.cs  HealthEndpointTests.cs  ProviderEndpointTests.cs
tests/DocuMind.UnitTests/: AIProviderFactoryTests.cs  CreateConversationCommandHandlerTests.cs  DocuMind.UnitTests.csproj  DomainEntityTests.cs  SendMessageCommandHandlerTests.cs  TextChunkerTests.cs  UploadDocumentCommandHandlerTests.cs  UploadDocumentCommandValidatorTests.cs
